<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>WeDI - Web Data Interpreter</title>
    <link rel="stylesheet" href="./styles/style.css">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
</head>
<body>
<div id="header">
    <h1 style="width: 1024px;margin:0 auto; padding-top:20px"><a href="#">WeDI</a> <a href="http://www.info.uaic.ro"><span style="font-size:24px">&copy; FII</span></a></h1>
</div>
<div id="wrapper">
    <div id="content">
        <form id="searchArea" name="searchForm">
            <input placeholder="Search" id="searchUrl" name="searchInput" type="text" class="search-input">
            <button class="load" id="submit" onclick="load()">Load</button>
            <div>
                <ul id="category" class="list"></ul>
            </div>
        </form>
        <div id="contentArea">

        </div>
    </div>

</div>
<div id="footer">

</div>
<script src="scripts/config.js"></script>
<script src="scripts/index.js"></script>

</body>
</html>