<!DOCTYPE html>
<html lang="en-GB">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>WeDI - Web Data Interpreter</title>
    <link rel="stylesheet" href="scholarly.css">
    <link rel="stylesheet" href="node_modules/prismjs/themes/prism-coy.css">
    <script src="node_modules/prismjs/prism.js" defer></script>
  </head>
  <body>
    <header>
      <p class="title">WeDI</p>
      <p class="subtitle">Web Data Interpreter</p>
    </header>
    <article id="echipa" typeof="schema:ScholarlyArticle" resource="#">
      <h1>Echipa</h1>
      <section>
        <ol>
          <li property="schema:author" typeof="sa:ContributorRole">
            <a property="schema:author" href="https://www.facebook.com/https://www.facebook.com/dorin.edu/" typeof="schema:Person">
              <span property="schema:familyName">Edu</span>
              <span property="schema:givenName">Dorin</span>
            </a>
          </li>
          <li property="schema:author" typeof="sa:ContributorRole">
            <a property="schema:author" href="https://www.facebook.com/lazar.samuel/" typeof="schema:Person">
              <span property="schema:familyName">Lazăr</span>
              <span property="schema:givenName">Samuel</span>
            </a>
          </li>
          <li property="schema:author" typeof="sa:ContributorRole">
<a property="schema:author" href="https://www.facebook.com/profile.php?id=100001823139187" typeof="schema:Person">
              <span property="schema:familyName">Vrabie</span>
              <span property="schema:givenName">Andrei</span>
            </a>
          </li>
        </ol>
        <ol>
          <li id="fii">
            <a href="http://infi.uaic.ro/" typeof="schema:Corporation">
              <span property="schema:name">FII</span>
            </a>
          </li>
        </ol>
      </section>

      <section id="intro">
        <h1>Introducere</h1>
        <p>
          Să se implementeze o extensie pentru navigator sau o componentă Web capabilă să interpreteze şi să ofere reprezentări structurate
          – ce pot fi exportate sub formă de HTML şi JSON incluzând scheme de microdate HTML5 – a unor (tipuri de) date incluse într-o
          pagină Web: numere de telefon, adrese poştale şi de e-mail, unităţi de timp, nume/categorii de resurse (imagini, melodii,
          filme), adrese Web (URL-uri date ca text sau drept cod QR), profil de utilizator (e.g., având cont public oferit de aplicaţii
          sociale ca Facebook, Reddit, Twitter etc.), coordonate geografice şi altele. Viitoare detectoare de formate vor putea fi
          incluse via extensii – se vor oferi, pentru început, minim 3.
        </p>
      </section>
      <section id="scop">
        <h1>Scop/Public Tinta</h1>
        <p>
          <strong>Scopul:</strong> Componenta web are ca si scop preluarea datelor dorite din cadrul paginii web gasite cu ajutorul URL folosit ca input.
        </p>
          <strong>Publicul țintă:</strong> Persoanele cu varste in 5 si 99 ani.
        </p>
      </section>
      <section typeof="sa:Abstract" id="scop">
        <h1>Mod de utilizare prevăzut</h1>
          <figure typeof="sa:Image">
            <img src="img/ss3.png" width="880" height="655">
            <figcaption>
              <p>
                Sumar:
              </p>
              <ul>
                <li><code>Search</code>: Utilizatorul va introduce URL - ul pe care doreste sa il proceseze.</li>
                <li><code>email</code>: componentă pe care doreste sa o găsească</li>
                <li><code>phone</code>: componentă pe care doreste sa o găsească</li>
                <li><code>images</code>: componentă pe care doreste sa o găsească</li>
              </ul>
			  <p>*Numarul optiunilor in ceea ce priveste setul final de date poate fi diferit ce cel prezentat mai sus.
            </figcaption>
          </figure>
          <figure typeof="sa:Image">
            <img src="img/ss1.png" width="880" height="655">
            <figcaption>
			<p>Pentru exemplul prezentat mai sus, am extras urmatorul set de date: </p>
              <ul>
                <li><code>E-mail</code>: Adresa/adresele de e-mail gasite.</li>
				<li><code>Phone</code>: Numarul/numerele de telefon asociate e-mail-urilor de mai sus.</li>
                <li><code>Images</code>: Setul de imagini(daca exista) </li>
              </ul>
            </figcaption>
          </figure>

            <figure typeof="sa:Image">
              <img src="img/ss2.png" width="880" height="655">
          </figure>  
      </section>

      <section id="arhi">
        <h1>Arhitectura aplicatiei si etape de dezvoltare</h1>
        <p>
			La implementarea efectiva a acestei componente web se va utiliza JavaScript,HTML si CSS. Trebuie mentionat faptul ca vom folosi Node Js pentru partea de server astfel incat sa putem facilita trimiterea de request-uri catre website-ul din URL folosit ca input. 
			Mai jos sunt descrise succint metodele prin care vor fi realizate principalele functionalitati ale proiectului: 
        </p>
        <ul>
          <li>
            <code>Selectarea datelor</code> se va realiza folosind expresii regulate(regex), in functie de configuratia finala a optiunilor de mai sus(checkbox-urile de sub search bar). 
          </li>
          <li>
            <code>Exportul datelor</code> ofera ca si optiuni doua variante:Formatul HTML sau JSON.In functie de metoda de vizualizare a datelor (HTML/JSON), va aparea un buton pentru export in formatul respectiv. 
          </li>
        </ul>
        <p>
           Trebuie mentionat faptul ca aceastei componente web poate i se pote extine utilitatea prin adaugarea de noi module mai mici ca si extensii. 
		   Totodata, se va facilita optiunea de instalare in cadrul unui browser web, pentru usurinta in utlizare. 
        </p>     
      </section> 
      <section id="concluzie">
        <h2>Concluzie</h2>
        <p>
          WeDi reprezinta in opinia noastra o metoda usor de folosit pentru utilizatorul de rand prin care acesta poate obtine un set configurabil de date ce poate veni gata exportat in doua formate des intalnite , acestea urmand sa fie folosite mai departe de alte aplicatii sau in cadrul altor module web. 
        </p>
      </section>       
    </article>
    <footer>
      <p>
        work in progres  ✕
        <a href="https://www.bitbucket.org/edufcknd/wedi">GitHub FazeMaze Project</a>
      </p>
    </footer>
  </body>
</html>
